<html>
<head>
    <title>
        MOVIE REVIEW
    </title>
    <style>
        h1 {
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            padding: 1.5em;
            font-style: italic;
            font-family: Tempus Sans ITC;
        }
        .main 
        {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding:3em;
        }
        .b1,.b2,.b3,.b4
        {
            padding:3em;
        }
        img
        {
         width:100%;
         height:100%;
        }
        p {
            font-style: italic;
            font-family: Tempus Sans ITC;
            font-size:35px;
        }
    </style>
</head>
<body>
    <section>
        <h1>
            Movie Review
        </h1>
    </section>
    <section>
        <div class="main">

            <div class="b1">
                <img src="mv1.jpg"  alt="joker" />
            </div>
            <div class="b2">
                <p>
                    Joker is a 2019 American psychological thriller film directed by Todd Phillips, who also co-wrote the screenplay with Scott Silver. The film, based on DC Comics characters, stars Joaquin Phoenix as the Joker and serves as a standalone origin story for the character. Set in 1981, it follows Arthur Fleck, a failed clown and aspiring stand-up comic whose descent into mental illness and nihilism inspires a violent countercultural revolution against the wealthy in a decaying Gotham City.

                </p>
            </div>
            <div class="b3">
                <p>
                    Marvel's The Avengers[5] (classified under the name Marvel Avengers Assemble in the United Kingdom and Ireland),[1][6] or simply The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[a] it is the sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston,
                </p>
            </div>
            <div class="b4">
                <img src="mv2.webp" alt="avengers" />
            </div>
        
        </div>
    </section>
</body>
</html>